{
    "Database": {
        "Username": "YOUR_USERNAME_HERE"
    },
    "NightscoutService": {
        "ApiEndpoint": "https://YOUR_USERNAME_HERE.my.nightscoutpro.com/api/v1/",
        "HttpClientUserAgent": "BloodSugarWatchdog/1.0"
    },
    "NotifyService": {
        "ApiEndpoint": "https://api.domain.com/token/",
        "HttpClientUserAgent": "BloodSugarWatchdog/1.0",
        "FormDataContent": {
            "user_id": "12345"
        },
        "ImageCaptionKey": "imageCaption",
        "ImageContentKey": "image",
        "ImageRequestUri": "postImage"
    },
    "PlotOptions": {
        "TimeZone": "US/Central",
        "VeryHighBgl": 12.0,
        "HighBgl": 9.0,
        "LowBgl": 3.9,
        "VeryLowBgl": 3.1
    },
    "MonitorService": {
        "LowBgl": 3.9,
        "LowCaption": "BGL is low."
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System.Net.Http.HttpClient": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    }
}